spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/tourism
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


spring.mail.host = mail.emranhss.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = info@emranhss.com
spring.mail.password = @***123456###@
